# manish_mono_repo

./: .gitignore  README.md  build_all_projects.sh  clean_all_projects.sh  update_powershell
angular/: angular.json  commands  package-lock.json
angular/src/app/: app.component.ts
angular/src/app/home/: home.component.css  home.component.ts
data_jpa/: pom.xml
data_jpa/src/main/resources/: database.sql
html/: package-lock.json
jakaratee_web/: pom.xml
java/: pom.xml
java/designpatterns/: pom.xml
java/dsa/: pom.xml
java/dsa/src/main/java/adt/: ListNode.java  QueueADT.java  StackADT.java
java/dsa/src/main/java/linkedlist/: LinkedListQuestions.java
java/dsa/src/main/java/ocp/lambdas/: Animal.java  CheckIfHopper.java  CheckTrait.java  LambdaSearch.java  TraditionalSearch.java
java/dsa/src/main/java/queue/: CircularArrayBasedQueueImpl.java
java/dsa/src/main/java/recursion/: IRecursion.java  RecursionQuestions.java
java/dsa/src/main/java/stack/: FixedSizeArrayBasedStackImpl.java
java/dsa/src/main/java/tree/: BinaryTreeNode.java
java/dsa/src/main/java/udemy_course_questions/: Exercise.java
java/dsa/src/main/java/util/: PrintResult.java
java/dsa/src/test/java/queue/: CircularArrayBasedQueueImplTest.java
java/dsa/src/test/java/recursion/: RecursionQuestionsTest.java
java/dsa/src/test/java/stack/: FixedSizeArrayBasedStackImplTest.java
java/src/main/java/in/ushatech/: App.java
java/src/test/java/in/ushatech/: AppTest.java
learn_react/: package-lock.json
shell_scripting/: practice.sh  sed basics  sed_practice.sh
spring_boot/: create-multi-module-project-with-library-projects.bash  create-multi-module-projects.bash  create-project.bash  settings.gradle
spring_boot/api/: build.gradle
spring_boot/api/src/main/java/in/ushatech/api/core/composite/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
spring_boot/api/src/main/java/in/ushatech/api/core/exception/: IllegalArgumentException.java  InvalidInputException.java  NotFoundException.java
spring_boot/api/src/main/java/in/ushatech/api/core/model/: Product.java  Recommendation.java  Review.java
spring_boot/api/src/main/java/in/ushatech/api/core/service/: ProductService.java  RecommendationService.java  ReviewService.java
spring_boot/api/src/main/java/in/ushatech/api/model/: Product.java  ProductCompositeService.java  Recommendation.java  Review.java
spring_boot/product-composite-service/: build.gradle
spring_boot/product-composite-service/gradle/wrapper/: gradle-wrapper.properties
spring_boot/product-composite-service/src/main/resources/: application.yaml
spring_boot/product-service/: build.gradle
spring_boot/product-service/src/main/resources/: application.yml
spring_boot/recommendation-service/: build.gradle
spring_boot/recommendation-service/src/main/resources/: application.yml
spring_boot/review-service/: build.gradle
spring_boot/review-service/src/main/java/in/ushatech/reviewservice/: ReviewServiceApplication.java
spring_boot/review-service/src/main/java/in/ushatech/reviewservice/service/: ReviewServiceImpl.java
spring_boot/review-service/src/main/resources/: application.yml
spring_boot/review-service/src/test/java/in/ushatech/reviewservice/: ReviewServiceApplicationTests.java  ReviewServiceImplTests.java
spring_boot/src/main/resources/: application.properties
spring_boot/util/: build.gradle
spring_boot/util/gradle/wrapper/: gradle-wrapper.properties
spring_boot/util/src/main/java/in/ushatech/util/: GlobalExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
spring_boot2_7/: pom.xml
spring_boot2_7/src/main/resources/: application-test.properties  application.properties
spring_security/: pom.xml
spring_security/bank-app-ui/: angular.json  package-lock.json  package.json
spring_security/src/main/resources/: application-eazybank.properties  application.properties
(+56 files in other folders)
