plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'in.ushatech'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '3.2.5'
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:${springBootVersion}')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
